{
  "INVALID_INPUT": "المدخلات غير صحيحة . جميع الحقول مطلوبة",
  "INVALID_MOBILE": "رقم الجوال غير صحيح",
  "INVALID_OTP": "الرمز المؤقت غير صحيح",
  "INVALID_ACCESS_TOKEN": "الجلسة غير صحيحة أو قد انتهت ، فضلا قم بتسجيل الدخول مجدداً",
  "USER_NOT_FOUND": "المستخدم غير موجود",
  "USER_ALREADY_EXIST": "يوجد حساب مسجل بنفس رقم الجوال",
  "FIELD_IS_REQUIRED": "%s الحقل مطلوب",
  "MOBILE_IS_REQUIRED": "الموبايل مطلوب",
  "UNAUTHORIZED_ACCESS": "غير مصرح بالوصول",
  "YOUR_ACTIVATION_CODE_IS": "كود التفعيل الخاص بك: {{code}}",
  "ITEM_NOT_FOUND": "العنصر غير موجود",
  "FILE_IS_REQUIRED": "الملف مطلوب",
  "PNG_ICON_ONLY_ALLOWED": "صيغة الملف للأيقونات يجب أن تكون png",
  "ITEM_ALREADY_EXIST": "العنصر موجود مسبقاً"
}